In [2]:
import pandas as pd
import numpy as np

In [26]:
df_user=pd.read_csv('BX-Users.csv',encoding='latin-1', low_memory=False)
df_ratings=pd.read_csv('BX-Book-Ratings.csv',encoding='latin-1', low_memory=False,nrows=10000)
df_book=pd.read_csv('BX-Books.csv',encoding='latin-1', low_memory=False)

In [27]:
df_user

       user_id                            Location   Age
0            1                  nyc, new york, usa   NaN
1            2           stockton, california, usa  18.0
2            3     moscow, yukon territory, russia   NaN
3            4           porto, v.n.gaia, portugal  17.0
4            5  farnborough, hants, united kingdom   NaN
...        ...                                 ...   ...
278854  278854               portland, oregon, usa   NaN
278855  278855  tacoma, washington, united kingdom  50.0
278856  278856           brampton, ontario, canada   NaN
278857  278857           knoxville, tennessee, usa   NaN
278858  278858                dublin, n/a, ireland   NaN

[278859 rows x 3 columns]

In [28]:
df_book

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [29]:
df_ratings

      user_id        isbn  rating
0      276725  034545104X       0
1      276726   155061224       5
2      276727   446520802       0
3      276729  052165615X       3
4      276729   521795028       6
...       ...         ...     ...
9995      243   425164403       0
9996      243   440224764       0
9997      243   440225701       0
9998      243   440226430       0
9999      243   440234743       0

[10000 rows x 3 columns]

In [30]:
df_ratings.describe()

             user_id        rating
count   10000.000000  10000.000000
mean   265844.379600      1.974700
std     56937.189618      3.424884
min         2.000000      0.000000
25%    277478.000000      0.000000
50%    278418.000000      0.000000
75%    278418.000000      4.000000
max    278854.000000     10.000000

In [31]:
df_rating_book= df_ratings.merge(df_book, on='isbn')
df_rating_book

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,276726,155061224,5,Rites of Passage,Judith Rae,2001,Heinle
2,276727,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
3,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books
4,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press
...,...,...,...,...,...,...,...
8696,243,385720106,7,A Map of the World,Jane Hamilton,1999,Anchor Books/Doubleday
8697,243,425092917,0,The Accidental Tourist,Anne Tyler,1994,Berkley Publishing Group
8698,243,425098834,0,If Morning Ever Comes,Anne Tyler,1983,Berkley Publishing Group
8699,243,425163407,9,Unnatural Exposure,Patricia Daniels Cornwell,1998,Berkley Publishing Group
8700,243,425164403,0,Only Love (Magical Love),Erich Segal,1998,Berkley Publishing Group

In [32]:
n_users=df_rating_book.user_id.nunique()
n_books=df_rating_book.isbn.nunique()

print("Number of user:", n_users)
print("Number of books:", n_books)

Number of user: 828
Number of books: 8051

In [33]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df_rating_book['User_id_order']=le.fit_transform(df_rating_book['user_id'])
df_rating_book['isbn_order']=le.fit_transform(df_rating_book['isbn'])
df_rating_book.head()

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher,User_id_order,isbn_order
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,84,112
1,276726,155061224,5,Rites of Passage,Judith Rae,2001,Heinle,85,755
2,276727,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,86,4481
3,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,674,4481
4,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,87,330

In [34]:
isbn_list = df_rating_book.isbn.unique()
print(" Length of isbn List:", len(isbn_list))
def get_isbn_numeric_id(isbn):
    #print ("  isbn is:" , isbn)
    itemindex = np.where(isbn_list==isbn)
    return itemindex[0][0]

 Length of isbn List: 8051

In [35]:
userid_list = df_rating_book.user_id.unique()
print(" Length of user_id List:", len(userid_list))
def get_user_id_numeric_id(user_id):
    #print ("  isbn is:" , isbn)
    itemindex = np.where(userid_list==user_id)
    return itemindex[0][0]

 Length of user_id List: 828

In [36]:
df_rating_book['user_id_order'] = df_rating_book['user_id'].apply(get_user_id_numeric_id)

In [37]:
df_rating_book['isbn_id'] = df_rating_book['isbn'].apply(get_isbn_numeric_id)
df_rating_book.head()

,user_id,isbn,rating,book_title,book_author,year_of_publication,publisher,User_id_order,isbn_order,user_id_order,isbn_id
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,84,112,0,0
1,276726,155061224,5,Rites of Passage,Judith Rae,2001,Heinle,85,755,1,1
2,276727,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,86,4481,2,2
3,278418,446520802,0,The Notebook,Nicholas Sparks,1996,Warner Books,674,4481,3,2
4,276729,052165615X,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,87,330,4,3

In [38]:
new_col_order = ['user_id_order', 'isbn_id', 'rating', 'book_title', 'book_author','year_of_publication','publisher','isbn','user_id']
df_rating_book = df_rating_book.reindex(columns= new_col_order)
df_rating_book.head()

,user_id_order,isbn_id,rating,book_title,book_author,year_of_publication,publisher,isbn,user_id
0,0,0,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,034545104X,276725
1,1,1,5,Rites of Passage,Judith Rae,2001,Heinle,155061224,276726
2,2,2,0,The Notebook,Nicholas Sparks,1996,Warner Books,446520802,276727
3,3,2,0,The Notebook,Nicholas Sparks,1996,Warner Books,446520802,278418
4,4,3,3,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,052165615X,276729

In [41]:
from sklearn.model_selection import train_test_split
train_data, test_data = train_test_split(df_rating_book, test_size=0.30)

In [42]:
train_data_matrix=np.zeros((n_users,n_books))
for line in train_data.itertuples():
    train_data_matrix[line[1]-1,line[2]-1]=line[3]
test_data_matrix=np.zeros((n_users,n_books))
for line in test_data.itertuples():
    test_data_matrix[line[1]-1,line[2]-1]=line[3]

In [50]:
from sklearn.metrics import pairwise_distances
user_similar=pairwise_distances(train_data_matrix,metric='cosine')
item_similar=pairwise_distances(train_data_matrix.T,metric='cosine')

In [51]:
user_similar

array([[0., 1., 1., ..., 1., 1., 1.],
       [1., 0., 1., ..., 1., 1., 1.],
       [1., 1., 0., ..., 1., 1., 1.],
       ...,
       [1., 1., 1., ..., 0., 1., 1.],
       [1., 1., 1., ..., 1., 0., 1.],
       [1., 1., 1., ..., 1., 1., 0.]])

In [52]:
def predict(ratings, similarity, type='user'):
    if type=='user':
        mean_user_rating=ratings.mean(axis=1)
        rating_diff= (ratings-mean_user_rating[:,np.newaxis])
        pred=mean_user_rating[:,np.newaxis]+ similarity.dot(rating_diff)/np.array([np.abs(similarity).sum(axis=1)]).T
    elif type=='item':
        pred= ratings.dot(similarity)/ np.array([np.abs(similarity).sum(axis=1)])
    return pred

In [54]:
user_prediction = predict(train_data_matrix, user_similar, type='user')
item_prediction = predict(train_data_matrix, item_similar, type='item')

In [55]:
from sklearn.metrics import mean_squared_error
from math import sqrt
def rmse(prediction, ground_truth):
    prediction = prediction[ground_truth.nonzero()].flatten() 
    ground_truth = ground_truth[ground_truth.nonzero()].flatten()
    return sqrt(mean_squared_error(prediction, ground_truth))

In [56]:
print('User-based CF RMSE: ' + str(rmse(user_prediction, test_data_matrix)))
print('Item-based CF RMSE: ' + str(rmse(item_prediction, test_data_matrix)))

User-based CF RMSE: 7.746127753513479
Item-based CF RMSE: 7.7457966471800885